[33mcommit 3811c85b91a22a952030cde32026d3d6cf98feb8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ricardo Ruiz <ricardogabrielmsruiz@gmail.com>
Date:   Mon Sep 13 17:19:28 2021 -0300

    Change the defualt plot config

[33mcommit 88843c484f0e41eff92f89984b117c2d8c6a80bf[m
Author: Ricardo Ruiz <ricardogabrielmsruiz@gmail.com>
Date:   Mon Sep 13 15:10:54 2021 -0300

    Add option to track milliseconds

[33mcommit be818d7ac684c141d22f673e40de68d65844e9a0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ricardo Ruiz <ricardogabrielmsruiz@gmail.com>
Date:   Mon Sep 13 14:15:53 2021 -0300

    Add "Graphic" Class

[33mcommit 13ecf7cd062ed751d376ace53da80993fcdceed6[m
Author: Ricardo Ruiz <ricardogabrielmsruiz@gmail.com>
Date:   Mon Sep 13 13:05:09 2021 -0300

    Makes the graphic viewer more flexible

[33mcommit 302f4089818896119b73a194f14f1ff7846d140b[m
Author: Ricardo Ruiz <ricardogabrielmsruiz@gmail.com>
Date:   Mon Sep 13 12:46:29 2021 -0300

    Return to .py

[33mcommit bbc3e52f5966c5d0bfe93fa43c3da4679f7c0449[m
Author: Ricardo Ruiz <ricardogabrielmsruiz@gmail.com>
Date:   Mon Sep 13 11:36:25 2021 -0300

    Change .py to .ipynb

[33mcommit 60b4603758edbd527173090d8c8e1841c1b5dbc8[m
Merge: 200acf4 960b0a1
Author: Ricardo Ruiz <ricardogabrielmsruiz@gmail.com>
Date:   Mon Sep 13 11:11:52 2021 -0300

    Merge branch 'master' of github.com:gabrielms201/data-playground

[33mcommit 200acf4cde394b2ee03cf2e0e2748a8c42cb6be9[m
Author: Ricardo Ruiz <ricardogabrielmsruiz@gmail.com>
Date:   Mon Sep 13 11:11:37 2021 -0300

    Add some graphic view

[33mcommit 960b0a1f94abcae80a7c26bd38c72230f9053253[m
Author: Ricardo Ruiz <80182616+gabrielms201@users.noreply.github.com>
Date:   Mon Sep 13 08:28:18 2021 -0300

    Update README.md

[33mcommit f58903b1fcb4f17a4506a93edbb1e33cfc9264a8[m
Merge: 299c337 be9a518
Author: Ricardo Ruiz <ricardogabrielmsruiz@gmail.com>
Date:   Sun Sep 12 22:45:00 2021 -0300

    Merge branch 'master' of github.com:gabrielms201/data-playground

[33mcommit 299c337326978f0ca36b844fa1f133521ce275f7[m
Author: Ricardo Ruiz <ricardogabrielmsruiz@gmail.com>
Date:   Sun Sep 12 22:42:16 2021 -0300

    Add Metrics attribute for the class "DataBase"

[33mcommit be9a518f47c56c158ae2046726b76ce80a862b78[m
Author: Ricardo Ruiz <80182616+gabrielms201@users.noreply.github.com>
Date:   Sun Sep 12 22:34:44 2021 -0300

    Update README.md

[33mcommit b685229926906e64ee8bb3790390309337b24b2f[m
Author: Ricardo Ruiz <ricardogabrielmsruiz@gmail.com>
Date:   Sun Sep 12 22:23:02 2021 -0300

    Created the repo
